@import './base.css';

#app {
  /* max-width: 1280px; */
  padding: 2rem;
  font-weight: normal;
  width: 100%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}
header {
  line-height: 1.5;
  max-height: 100vh;
}

.logo {
  display: block;
  margin: 0 auto 2rem;
}

/* header .wrapper {
  width: 100%;
  display: flex;
  place-items: flex-start;
  flex-wrap: wrap;
} */

nav {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 2rem;
}

nav a.router-link-exact-active {
  color: var(--color-background);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 1rem;
  /* border-left: 1px solid var(--color-border); */
}
router-link-exact-active nav a:first-of-type {
  border: 0;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    padding-right: calc(var(--section-gap) / 2);
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  nav {
    text-align: left;
    margin-left: -1rem;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
  }
}

h3 {
  font-weight: 500;
}

.form {
  margin-bottom: 32px;
}

.input-text {
  padding: 8px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid #000;
}

.add-btn {
  padding: 8px;
  background-color: #0075ce;
  color: white;
  border: 0;
  border-radius: 4px;
}

.add-btn:hover {
  cursor: pointer;
}

.container-list {
  padding: 0;
}

.list {
  list-style: none;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.close-btn {
  padding: 8px 12px;
  color: white;
  background-color: #ce1f08;
  border-radius: 4px;
  border: 0px;
  margin-left: 8px;
}

.close-btn:hover {
  cursor: pointer;
}

.text-grey {
  color: #717171;
}

.flex {
  display: flex;
}

.card {
  display: block;
  border: none;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px #c5c5c5;
  width: 320px;
  height: fit-content;
}

.card-container {
  display: flex;
  width: 100%;
  flex-shrink: 0;
  gap: 24px;
}

.mb-2 {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .about {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
